<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Name Entity Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body {
        background-color: #f4f4f9;
        color: #333;
        font-family: 'Arial', sans-serif;
      }

      h1 {
        color: #4CAF50; /* Green color */
        text-align: center;
        margin-top: 30px;
        font-size: 2.5em;
        font-weight: bold;
      }

      .container.bg-dark {
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 20px;
      }

      .form-group label {
        color: #4CAF50;
        font-weight: bold;
      }

      .form-control {
        background-color: #f8f9fa;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-control:focus {
        border-color: #4CAF50;
        box-shadow: 0 0 5px rgba(0, 128, 0, 0.5);
      }

      .btn-primary {
        background-color: #4CAF50;
        border: none;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        width: 100%;
      }

      .btn-primary:hover {
        background-color: #45a049;
      }

      p {
        margin-top: 20px;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      a {
        color: #4CAF50;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <h1>Name Entity Recognition</h1>

    <div class="container bg-dark">
      <form action="/entity" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="text">Upload File</label>
          <input type="file" name="file" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Get Entity</button>
      </form>
    </div>

    <div class="container">
      {% if html and text %}
      <p><strong>Original Text:</strong> <br> {{text|safe}}</p>
      <p><strong>Entity Text:</strong> <br> {{html|safe}}</p>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
